		<div id="tylerBio" class="modal fade bioModal" role="dialog">
		  <div class="modal-dialog">

		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" data-target="#tylerBio">&times;</button>
		        <h3 class="modal-title">Tyler Yzaguirre</h3>
		      </div>
		      <div class="modal-body">
		          <div class="row">
		            <div class="col-md-12">
						<p>
							Tyler is an up and coming national voice for the Second Amendment. During his enrollment at the University of Delaware, Tyler started a registered student organization known as Students for the Second Amendment. This student organization grew to over 150 students during his Presidency, with the help of his Executive Board. Also during his time with Students for the Second Amendment, the Executive Board contracted Katie Pavlich from Fox News to speak at the University and school policy was changed to allow students to buy ammunition with University funds.
						</p>
						<p>
							Upon Tyler’s graduation, he could not sit idly by while the proponents of the gun control agenda actively sought to destroy the second amendment. With a strong passion to continue the fight for the second amendment, Tyler founded the Second Amendment Institute.
						</p>
						<p>
							After incorporating the new organization as a 501c3 non-profit and establishing a good base to start from, Tyler reached out to Dick Heller of the U.S. Supreme Court case, DC v. Heller (2008). Heller was enticed by the mission of SAI and immediately sought a position on its Board of Directors.
						</p>
						<p>
							In the time that this dynamic duo has teamed up, Yzaguirre and Heller have proven to be an unstoppable force for preserving, protecting, and defending the second amendment. The Second Amendment Institute now consists of more than twenty pro second amendment minded, liberty loving, young individuals who are actively making a change for the second amendment.
						</p>
						<p> 
							Tyler has also reached out for help from other organizations such as the Leadership Institute and the Heritage Foundation, who have answered his call for help. In October 2016, the Second Amendment Institute paired up with the Field Representatives of the Leadership Institute to push its national student organization, Students for Self-Defense.
		            	</p>
		            </div>
		          </div>		      
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal" data-target="#tylerBio">Close</button>
		      </div>
		    </div>

		  </div>
		</div>